; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6
	arduino-libraries/SD@^1.2.4
	rodan/ds3231@^1.0
	featherfly/SoftwareSerial@^1.0
	feilipu/FreeRTOS@^10.4.3-8
